import type { FC } from "react"
import './styles/MainPage.css'
import GameLink from "../../entities/game/ui/GameLink"

const games = [{
	name: 'Морской бой',
	description: `«Морской бой» — это классическая игра для двух игроков, в которой каждый старается первым уничтожить флот противника.

Игровое поле представляет собой сетку (обычно 10×10 клеток), на которой каждый игрок тайно размещает свои корабли разного размера: от однопалубных до четырёхпалубных. Корабли нельзя ставить вплотную друг к другу — между ними должна быть хотя бы одна клетка.

После расстановки начинается игра: участники по очереди называют координаты (например, А5, Б7), пытаясь «попасть» по кораблям соперника. Если выстрел попадает в корабль, игрок сообщает «ранен» или «убит» (если уничтожен весь корабль). Если промах — говорят «мимо», и ход переходит к другому игроку.

Цель игры — первым потопить все корабли противника, используя логику, стратегию и немного удачи.`,
	code: 'sea_battle',
}]

const MainPage: FC<{}> = () => {
	return (
		<div className="games-wrapper-scroll-box" >
			{
				games.map((game, index) => <GameLink game={game} order={games.length - index}/>)
			}
		</div>
	)
}

export default MainPage